<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_launcher_background"
        />
   <RadioGroup
       android:id="@+id/rg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <RadioButton
           android:id="@+id/india"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="India"/>
       <RadioButton
           android:id="@+id/japan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Japan"/>
       <RadioButton
           android:id="@+id/fiji"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Fiji"/>

   </RadioGroup>
</LinearLayout>